# Pando

./: .csharpierrc  .editorconfig  .gitignore  Pando.sln  README.md  TimeAmuletExternals.sln
PandoTests/: PandoTests.csproj
PandoTests/PandoSave/TestStateTrees/: TestTreeSerializer.cs
PandoTests/Repositories/StreamRepositoryTests/: SnapshotOperations.cs
PandoTests/Utils/: ArrayX.cs
docs/PandoExampleProject/: ChessBoardRenderer.cs  ChessPieceMover.cs  ChessSetup.cs  ChessStateTree.cs  ChessStateTreeSerializer.cs  ChessTests.cs  ExampleStateTree.cs  PandoExampleProject.csproj  readme.md
docs/PandoExampleProject/Serializers/: ChessPieceSerializer.cs  ChessPlayerStateSerializer.cs  ChessStateTreeSerializer.cs  ImmutableArraySerializer.cs  WhiteBlackPairSerializer.cs
src/Pando/: AssemblyInfo.cs  DataStructs.cs  INodeSerializer.cs  IPandoNodeSerializer.cs  IPandoNodeSerializerDeserializer.cs  IPandoSaver.cs  Pando.csproj  PandoSaver.cs  PandoUtils.cs  SmallSet.cs  SnapshotChain.cs
src/Pando/DataSources/: CompositeNodePersistor.cs  DataSourceExtensions.cs  DataStoreExtensions.cs  IDataSource.cs  INodeDataStore.cs  INodePersistor.cs  IPandoRepository.cs  ISnapshotDataStore.cs  InMemoryRepository.cs  JsonContext.cs  JsonNodePersistor.cs  JsonNodeStore.cs  MemoryDataSource.cs  MemoryNodeStore.cs  MemorySnapshotStore.cs  NodeDataStoreExtensions.cs  PersistenceBackedDataSource.cs  PersistenceBackedRepository.cs  StreamAppendingDataSink.cs  StreamDataSource.cs  StreamRepository.cs
src/Pando/DataSources/Utils/: ByteEncoder.cs  DataStructs.cs  HashUtils.cs  SpannableList.cs  StreamUtils.cs
src/Pando/DataStructures/: ISnapshotTree.cs  SnapshotTree.cs
src/Pando/Exceptions/: Exceptions.cs
src/Pando/Persistors/: CompositeNodePersistor.cs  INodePersistor.cs  ISnapshotPersistor.cs  JsonContext.cs  JsonNodePersistor.cs  JsonSnapshotPersistor.cs  StreamExtensions.cs
src/Pando/Repositories/: DataStructs.cs  IPandoRepository.cs  IPandoSaver.cs  IRepository.cs  InMemoryRepository.cs  NodeId.cs  PandoRepository.cs  PandoSaver.cs  PersistenceBackedRepository.cs  SnapshotData.cs  SnapshotId.cs  StreamRepository.cs
src/Pando/Repositories/Utils/: ByteConverter.cs  ByteEncoder.cs  HashUtils.cs  IndexUtils.cs  PandoRepositoryHashUtils.cs  PandoRepositoryIndexUtils.cs  SmallSet.cs  SpanVisitor.cs  SpannableList.cs  StreamUtils.cs
src/Pando/Serialization/: INodeSerializer.cs  IPandoSerializer.cs  NodeSerializerExtensions.cs  PrimitiveArrayNodeSerializer.cs  PrimitiveArraySerializer.cs
src/Pando/Serialization/Collections/: ArraySerializer.cs  CollectionSerializer.cs  HashSetSerializer.cs  ListSerializer.cs  StringSerializer.cs
src/Pando/Serialization/Generic/: GenericNodeSerializer.cs  GenericNodeSerializer.g.cs  IGenericSerializable.cs
src/Pando/Serialization/NodeSerializers/: ArrayAdapter.cs  BaseNodeListSerializer.cs  IIndexableAdapter.cs  INodeSerializer.cs  ImmutableArrayAdapter.cs  ImmutableListAdapter.cs  ListAdapter.cs  NodeArraySerializer.cs  NodeEnumerableSerializer.cs  NodeImmutableArraySerializer.cs  NodeImmutableListSerializer.cs  NodeIndexableSerializer.cs  NodeListSerializer.cs  NodeSerializerExtensions.cs  PrimitiveArraySerializer.cs  PrimitiveEnumerableSerializer.cs  PrimitiveIndexableSerializer.cs  PrimitiveListSerializer.cs
src/Pando/Serialization/PrimitiveSerializers/: BooleanSerializer.cs  ByteSerializer.cs  DateOnlyDayNumberSerializer.cs  DateTimeToBinarySerializer.cs  DateTimeUnixSerializer.cs  DoubleLittleEndianSerializer.cs  EnumSerializer.cs  FixedSizeBaseSerializer.cs  HalfLittleEndianSerializer.cs  IPrimitiveSerializer.cs  Int16LittleEndianSerializer.cs  Int32LittleEndianSerializer.cs  Int64LIttleEndianSerializer.cs  NullableSerializer.cs  SByteSerializer.cs  SingleLittleEndianSerializer.cs  StringSerializer.cs  TimeOnlyTicksSerializer.cs  TimeSpanTicksSerializer.cs  UInt16LittleEndianSerializer.cs  UInt32LittleEndianSerializer.cs  UInt64LittleEndianSerializer.cs
src/Pando/Serialization/Primitives/: BooleanSerializer.cs  ByteSerializer.cs  DateOnlyDayNumberSerializer.cs  DateTimeToBinarySerializer.cs  DoubleLittleEndianSerializer.cs  EnumSerializer.cs  HalfLittleEndianSerializer.cs  Int16LittleEndianSerializer.cs  Int32LittleEndianSerializer.cs  Int64LIttleEndianSerializer.cs  NullableSerializer.cs  SByteSerializer.cs  SingleLittleEndianSerializer.cs  TimeOnlyTicksSerializer.cs  TimeSpanTicksSerializer.cs  UInt16LittleEndianSerializer.cs  UInt32LittleEndianSerializer.cs  UInt64LittleEndianSerializer.cs
src/Pando/Serialization/Utils/: MergeUtils.cs  PooledArrayHandle.cs  SpanHelpers.cs
src/Pando/SerializerGenerator/Attributes/: GenerateNodeSerializerAttribute.cs  PrimitiveAttribute.cs
src/Pando/Serializers/: IPandoSerializer.cs  NullableNodeSerializer.cs
src/Pando/Serializers/Collections/: ArraySerializer.cs  CollectionSerializer.cs  HashSetSerializer.cs  ListSerializer.cs  StringSerializer.cs
src/Pando/Serializers/Generic/: GenericNodeSerializer.g.cs  IGenericSerializable.cs
src/Pando/Serializers/Primitives/: BooleanSerializer.cs  ByteSerializer.cs  DateOnlyDayNumberSerializer.cs  DateTimeToBinarySerializer.cs  DoubleLittleEndianSerializer.cs  EnumSerializer.cs  HalfLittleEndianSerializer.cs  Int16LittleEndianSerializer.cs  Int32LittleEndianSerializer.cs  Int64LIttleEndianSerializer.cs  NullableSerializer.cs  SByteSerializer.cs  SingleLittleEndianSerializer.cs  StringSerializer.cs  (+5 more)
src/Pando/Vaults/: CompositeNodePersistor.cs  INodePersistor.cs  INodeVault.cs  ISnapshotVault.cs  JsonContext.cs  JsonNodePersistor.cs  MemoryNodeVault.cs  MemorySnapshotVault.cs  NodeVaultExtensions.cs
tests/EndianBitConverterTests/: CopyBytesSpanTests.cs  EndianBitConverterTests.csproj  ToPrimitiveSpanTests.cs
tests/PandoTests/: GlobalUsings.cs  PandoTests.csproj  xunit.runner.json
tests/PandoTests/PandoSave/: PandoSaveTests.cs
tests/PandoTests/Repositories/: InMemoryRepositoryTests.cs  PersistenceBackedRepositoryTests.cs  StreamRepositoryTests.cs
tests/PandoTests/Utils/: ArrayX.cs  NodeDataSinkSpy.cs  ToArrayDeserializer.cs  ToArrayReader.cs
(+264 files in other folders)
