<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Pando\Pando.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TUnit" Version="0.15.30" />
	</ItemGroup>

</Project>
