<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pando\Pando.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="**\TestData\**" Exclude="**\bin\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>TestData\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TUnit" Version="0.15.30" />
	</ItemGroup>

</Project>
