<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PandoTests" />
	</ItemGroup>

</Project>
