<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PandoTests" />
	</ItemGroup>

</Project>
